<templateSet group="user">
  <template name="starf" value="fun start(caller: Activity) {&#10;    caller.startActivity(Intent(caller, this::class.java.declaringClass))&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="prn" value="println(&quot;🚛 $WHAT$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="WHAT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>